# profilemanager

./: README.MD  build.gradle  settings.gradle  testCurl.txt
src/main/java/ru/ifmo/smartcity/: ProfileManagerController.java  ProfileManagerException.java  ProfileManagerMain.java  ProfileOntologyUtils.java  RightsRequestDescription.java  TypeProfileOntologyFactory.java
src/main/java/ru/ifmo/smartcity/ao/: ProfileServiceRightsAO.java  ServiceAO.java  UserAO.java
src/main/java/ru/ifmo/smartcity/entities/: ProfileServiceRights.java  ProfileServiceRightsId.java  RightsRequest.java  Service.java  User.java  UserProfile.java
src/main/java/ru/ifmo/smartcity/repositories/: ProfileServiceRightsRepository.java  RightsRequestRepository.java  ServiceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: TODO  application.properties  testCurl.txt  testTypeOnt.ttl
src/test/java/ru/ifmo/smartcity/: ProfileOntologyUtilsTests.java
