group 'smartcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.8.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
