group 'smartcity'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'ru.ifmo.smartcity.ProfileManagerMain'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.googlecode.json-simple:json-simple"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql"
    compile "org.apache.jena:jena-core:3.8.0"
    compile "org.apache.jena:jena-arq:3.8.0"
    compile "guru.nidi:graphviz-java:0.2.3"
    testCompile "junit:junit"
}
