server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

#Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/databsename
#spring.datasource.username=psuser
#spring.datasource.password=123456789

#spring.jpa.hibernate.ddl-auto=update

#todo: remove
typeProfileOntologyFilePath=/home/igor/IdeaProjects/profilemanager/src/main/resources/testTypeOnt.ttl